<?xml version="1.0" encoding="utf-8"?>
<!--Plugin additions-->
<root xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- init section is always evaluated once per architecture -->
  <init>
    <log text="OculusSpatializerFMOD APL init"/> </init>

<!-- optional files or directories to copy to Intermediate/Android/APK -->
<resourceCopies>
  <log text="OculusSpatializerFMOD APL copying files for $S(Architecture)/"/>
  <copyFile src="$S(PluginDir)/$S(Architecture)/libOculusSpatializerFMOD.so"
            dst="$S(BuildDir)/libs/$S(Architecture)/libOculusSpatializerFMOD.so" />
</resourceCopies>

<!-- optional libraries to load in GameActivity.java before libUE4.so -->
<soLoadLibrary>
  <log text="OculusSpatializerFMOD APL adding loadLibrary references"/>
  <loadLibrary name="OculusSpatializerFMOD" failmsg="OculusSpatializerFMOD not loaded and required!" />
</soLoadLibrary> </root>