<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{9cfe4668-c62a-4f25-a1b5-cbeaaa48cc49}">
        <property name="assetPath">
            <value>Ripe&amp;Ruin/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{c674cf2e-71b5-42a0-9a28-0ce13fca8f3e}</destination>
        </relationship>
    </object>
</objects>
