<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e8b3cf14-f5d8-4946-b2f4-de546760c5f1}">
        <property name="assetPath">
            <value>Ripe&amp;Ruin/CA_RipeAndRuin__R.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>753.5463038548753</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{c674cf2e-71b5-42a0-9a28-0ce13fca8f3e}</destination>
        </relationship>
    </object>
</objects>
